# FinalProject

./: FinalProject.sln
Business/: Business.csproj
Business/Abstract/: IBasketService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  ILogger.cs
Business/Concrete/: BasketManager.cs  ProductManager.cs
Business/Contants/: Messages.cs
Business/DependencyResolver/Autofac/: BasketManager.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj
Core/: Core.csproj
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Result/: IResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: BTKDukkanContext.cs  EfBasketDal.cs  EfProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Basket.cs  Product.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BasketsController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
